{
  "FolderOrderSettings":[
    {"name":"Async","order":2,"path":"folders/Demo/Async.yy",},
    {"name":"(System)","order":8,"path":"folders/Promise.gml/(System).yy",},
    {"name":"HTTP","order":6,"path":"folders/Promise.gml/HTTP.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"__PromiseObject","order":2,"path":"objects/__PromiseObject/__PromiseObject.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"__PromiseEnsureInstance","order":3,"path":"scripts/__PromiseEnsureInstance/__PromiseEnsureInstance.yy",},
    {"name":"get_string_cb","order":2,"path":"scripts/get_string_cb/get_string_cb.yy",},
    {"name":"Promise_http_get_file","order":1,"path":"scripts/Promise_http_get_file/Promise_http_get_file.yy",},
    {"name":"Promise_http_request","order":2,"path":"scripts/Promise_http_request/Promise_http_request.yy",},
    {"name":"PromiseAll","order":3,"path":"scripts/PromiseAll/PromiseAll.yy",},
    {"name":"PromiseAllSettled","order":4,"path":"scripts/PromiseAllSettled/PromiseAllSettled.yy",},
    {"name":"PromiseRace","order":5,"path":"scripts/PromiseRace/PromiseRace.yy",},
    {"name":"PromiseReject","order":2,"path":"scripts/PromiseReject/PromiseReject.yy",},
    {"name":"PromiseResolve","order":1,"path":"scripts/PromiseResolve/PromiseResolve.yy",},
  ],
}